#??QQ????
spring.mail.host=smtp.qq.com
#???????
spring.mail.username=2493381254@qq.com
#IMAP/SMTP??????????????????
spring.mail.password=imca haoi hzqg eccf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
